<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Giris</class>
 <widget class="QWidget" name="Form_Giris">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Giriş Formu</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>501</width>
     <height>331</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_login">
    <attribute name="title">
     <string>Üye Giriş</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Kullanıcı Adı:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Parola:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_username">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Kullanıcı Adı:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_password">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Parola</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_giris">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Giriş</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_unuttum">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Parolamı
Unuttum</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_iptal">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>140</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>İptal</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_goster">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>90</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(158, 255, 191)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/Lab01-01/Downloads/eye-solid.svg</normaloff>C:/Users/Lab01-01/Downloads/eye-solid.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_signin">
    <attribute name="title">
     <string>Üye Olun</string>
    </attribute>
    <widget class="QPushButton" name="btn_yenile">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>227</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../2023_python_ogle/arsiv_otomasyonu/assets/rotate-solid.svg</normaloff>../../2023_python_ogle/arsiv_otomasyonu/assets/rotate-solid.svg</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Kullanıcı Adı:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_yazilar">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>230</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Görseldeki Yazılar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_yazilar">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>240</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>YAZILAR</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Parola:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_uyeOl">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>20</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Üye Ol</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_uyePassword">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Parola</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_uyeUsername">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Kullanıcı Adı</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_uyeEposta">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>E-Posta Adresi</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_uyePasswordTekrar">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>140</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Parola Tekrar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_uyeIptal">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>70</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>İptal</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Parola Tekrar:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rol Seçin</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>E-Posta Adresi:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_uyeRol">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>180</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Yönetici</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Personel</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
